# coffee

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/coffee/activites/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/android/coffee/adapters/: MyRecyclerViewAdapter.java
app/src/main/java/com/android/coffee/database/: AmericanaDatabase.java  AmericanaEntity.java  AmericanoDAO.java
app/src/main/java/com/android/coffee/fragments/: HomeFragment.java
app/src/main/res/drawable/: drawable.xml  rectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  adapter_beverage.xml  home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
